<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <table cellpadding="0">
        <thead>
            <tr>
                <th>
                    <p>Choose your plan</p>
                </th>
                <td>
                    <p>starter</p>
                    <p>$10</p>
                    <p>per month</p>
                </td>
                <td>
                    <p>econom</p>
                    <p>$30</p>
                    <p>per month</p>
                </td>
                <td>
                    <p>standart</p>
                    <p>$59</p>
                    <p>per month</p>
                </td>
                <td>
                    <p>professional</p>
                    <p>$99</p>
                    <p>per month</p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Amount of space</th>
                <td>20gb</td>
                <td>40</td>
                <td>110</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <th>Bendwidth per month</th>
                <td>120gb</td>
                <td>240gb</td>
                <td>610gb</td>
                <td>1300gb</td>
            </tr>
            <tr>
                <th>Email accounts</th>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <th>MySQL databases</th>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <th>25h support</th>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Support tikets per month</th>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <th></th>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
            </tr>
        </tbody>
    </table>

</body>

</html>